.campgrounds-wrapper
    width: 100%
    height: 100%
    min-height: 300px
    max-height: 400px

.campgrounds-display
    width: 100%
    height: 100%
    padding-top: 60px

.campgrounds-banner
    width: 700px
    height: 100%
    margin: 0 auto

    h2
        color: $black
        font-size: 55px
        font-weight: normal
        letter-spacing: 1px
        padding: 10px 0

    p
        font-size: 18px
        padding-left: 5px


    hr
        width: 100%
        margin: 20px 0




.campsite-wrapper
    width: 100%
    height: auto

.campsite-display
    width: 80%
    height: 100%
    margin: 0 auto

.thumbnail
    width: 30%
    height: auto
    padding: 1.5% 1%
    margin: 20px 0.5%
    border: 1px solid $black
    border-radius: 5px
    float: left

.camp-img
    width: 100%

    img
        width: 100%
        border-radius: 5px

.camp-caption
    width: 100%
    height: auto

    h3
        font-size: 22px
        padding: 5px 0

    p
        font-size: 14px
        padding-bottom: 30px

    button
        width: 100px
        height: 30px
        background: transparent
        border: 1px solid $black
        border-radius: 5px
        transition: all 350ms ease
        &:hover
            background: $black
            a
                color: $light-text

        a
            color: $black
            text-decoration: none
            transition: all 350ms ease
