.form-wrapper
    width: 100%
    height: auto

.form-display
    width: 100%
    height: 100%
    padding: 60px 0

.form-container
    width: 300px
    height: auto
    margin: 0 auto

.form-control
    width: 100%
    padding: 5px 0

    h3
        font-size: 25px
        font-weight: normal
        padding: 5px 0

    input
        width: 100%
        height: 30px
        background: transparent
        padding: 0 3px
        border: 1px solid $text
        border-radius: 4px
    
    button
        color: $light-text
        width: 100px
        height: 30px
        background: $blue
        border: none
        border-radius: 4px
        cursor: pointer
        &:hover
            background: $dark-blue

        a
            color: $light-text
            text-decoration: none
            padding: 10% 20%

.error-alert
    width: auto
    height: 30px
    border: 1px solid $dark-red
    border-radius: 4px
    text-align: center
    background: $alert-red
    
    p
        color: $light-text
        padding: 3px
