.index-wrapper
    width: 100%
    height: calc(100vh - 60px)
    background:
        image: url('https://images.unsplash.com/photo-1444228250525-3d441b642d12?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=5630e612ca543f124916d4874be62a78')
        position: center
        size: cover
        repeat: no-repeat

.index-overlay
    width: 100%
    height: 100%
    background: rgba(50, 50, 50, 0.4)

.index-display
    width: 100%
    height: 100%
    display: table

.jumbotron
    width: 50%
    height: 300px
    max-width: 500px
    display: table-cell
    vertical-align: middle
    text-align: center

    h1
        color: #fff
        font-size: 115px
        font-weight: normal
        text-shadow: 0 3px 5px #202020
        letter-spacing: 1px

    p
        color: #fff
        font-size: 22px
        text-shadow: 0 3px 5px #202020
        padding: 10px 0

    hr
        width: 300px
        margin: 10px auto 30px auto

    button
        width: 150px
        height: 40px
        background: transparent
        border: 1px solid #fff
        border-radius: 5px
        outline: none
        transition: all 0.5s ease

        &:hover
            border: 1px solid transparent
            background: $green

        a
            color: #fff
            font-size: 16px
            padding: 10% 20%
            text-decoration: none
            letter-spacing: 0.5px
