.profile-header-wrapper
    width: 100%
    height: auto
    padding-top: 100px
    margin-bottom: 50px
    min-height: 320px
    background:
        image: url('https://images.unsplash.com/photo-1468245856972-a0333f3f8293?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=34e89b07aca66f94db009af4ae5505bf')
        size: cover
        position: center
        repeat: no-repeat

.profile-header-display
    width: 100%
    height: 100%

.profile-thumbnail-container
    width: 300px
    height: 100%
    background: $light-text
    border-radius: 10px
    margin: 0 auto
    text-align: center
    display: table

.profile-thumbnail
    width: 100%
    height: 100%
    padding: 50px 0
    display: table-cell
    vertical-align: middle

.profile-img
    width: 100%

    img
        width: 200px
        border-radius: 10px

.profile-info

    h2
        color: $black
        padding: 10px 0
