// Colors
$black: #202020
$light-text: #f9f9f9
$blue: rgba(1, 87, 155, 0.81)
$dark-blue: rgba(1, 87, 155, 1)
$green: #4CAF50
$red: #ef5350
$dark-red: #d32f2f
$orange: #FFA726
$dark-orange: #F57C00
$alert-red: rgba(240,80,80,0.8)
$border-OP: 1px solid #cfcfcf
$text: rgba(40, 40, 40, 0.7)

$menu-btn-transition: all 450ms ease-in-out

.clearfix
    clear: both
