*
    padding: 0
    margin: 0

body
    font-family: 'Work Sans'

.header-menu-wrapper
    width: 100%
    height: auto
    background: $black
    margin-top: 60px
    position: fixed
    z-index: 10

.header-menu-display
    width: 80%
    height: 0
    margin: 0 auto
    overflow-y: hidden
    transition: $menu-btn-transition

    &.active-menu
        height: calc(100vh - 60px)


.header-menu-links
    width: 100%
    height: auto
    margin: 0 auto
    list-style: none
    transition: $menu-btn-transition

    &.active-menu
        padding: 30px 0

    li
        opacity: 0
        transition: all 450ms ease 250ms
        &.active-menu
            opacity: 1
            padding: 10px 0
    a
        color: $light-text
        font-size: 30px
        text-decoration: none


.header-wrapper
    width: 100%
    height: 60px
    background: #202020
    position: fixed
    z-index: 10

.header-menu-btn
    width: 30px
    height: 30px
    position: absolute
    top: 16px
    right: 15px
    cursor: pointer

    span
        width : 22px
        height: 2px
        background: $light-text
        position: absolute
        left: 3px
        transition: $menu-btn-transition

        &:nth-of-type(1)
            top: 3px
        &:nth-of-type(2)
            top: 10px
            right: initial
        &:nth-of-type(3)
            top: 18px

        &:nth-of-type(1).active-menu
            top: 10px
            transform: rotate(45deg)
        &:nth-of-type(2).active-menu
            top: 10px
            opacity: 0
            transform: translateX(10px)
        &:nth-of-type(3).active-menu
            top: 10px
            transform: rotate(-45deg)

@media(min-width: 769px)

    .header-menu-btn
        display: none



.header-display
    height: 100%
    height: 100%
    max-width: 1300px
    margin: 0 auto


.header-brand
    width: auto
    height: 100%
    padding-left: 15px
    float: left
    display: table

    a
        color: $light-text
        font-family: 'Oxygen'
        font-size: 20px
        font-weight: normal
        text-decoration: none
        letter-spacing: 1.2px
        display: table-cell
        vertical-align: middle
        &:hover
            color: #909090

.header-links
    width: auto
    height: 100%
    float: right
    display: none

    ul
        display: table-cell
        vertical-align: middle
        padding-right: 15px

        li
            display: inline-block
            padding: 5px
            &:hover
                a
                    color: #909090
        a
            color: #f5f5f5
            font-family: 'Oxygen'
            letter-spacing: 0.5px
            text-decoration: none

@media(min-width: 769px)

    .header-links
        display: table
